# MyTelegramBot

./: .gitignore  MyTelegramBot.csproj  NLog.config  ProductDatabase.db  ProductDatabase.db-journal  Program.cs  Readme.txt  Startup.cs  appsettings.json  binance_pair.txt  hosting.json
Checkers/: BaseChecker.cs
Checkers/Callback/: AbstractCallbackChecker.cs  AbstractChecker.cs  CallbackChecker.cs  CategoryCallbackChecker.cs  DataCallbackChecker.cs  ICallbackChecker.cs  SettingChecker.cs
Checkers/Messages/: AbstractChecker.cs  AbstractMessageChecker.cs  AuthChecker.cs  CallbackChecker.cs  DataChecker.cs  IChecker.cs  IMessageChecker.cs  MainMenuChecker.cs  ProductChecker.cs  SimpleCommandChecker.cs
Controllers/: HomeController.cs  WebController.cs  WebhookController.cs
Data/: AuthRepository.cs  BackwardRepository.cs  BaseRepository.cs  DataContext.cs  DataRepository.cs  ProductContext.cs  Seed.cs
Data/Interface/: IAuthRepository.cs  IBaseRepository.cs  IDataRepository.cs  IMyLogger.cs  IReceiver.cs  ITelegramApiRequest.cs
Data/Work/: ApiGetingData.cs  FileReceiver.cs  MyLogger.cs  TelegramApiRequest.cs
Data/json/: CategoriesSeedData.json  ProductsSeedData.json
Dtos/: Chat.cs  From.cs  Message.cs  MessageForCreationDto.cs  MessageForSendDto.cs  Result.cs  UpdateForCreationDto.cs
Dtos/Telegram/: AnswerCallback.json  AnswerCallbackQueryDto.cs  CallbackQuery.cs  CallbackQueryDto.cs  Callback_Query.cs  Chat.cs  ChatDto.cs  EntityDto.cs  From.cs  FromDto.cs  IncomingRequestDto.cs  Message.cs  (+11 more)
Helpers/: AutoMapper.cs  Extensions.cs  ObjectHelper.cs  PlainJsonStringConverter.cs
Interface/: IAuthRepository.cs  IBackwardRepository.cs  IBaseRepository.cs  IDataRepository.cs  IMyLogger.cs  IReceiver.cs  ITelegramApiRequest.cs  ITelegramRequest.cs  ITelegramView.cs
Log/: FileReceiver.cs  MyLogger.cs
Migrations/: 20190914162022_addedCodeLanguaged.Designer.cs  20190914162022_addedCodeLanguaged.cs  20190917075458_newData.Designer.cs  20190917075458_newData.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Web/: ApiGetingData.cs  TelegramApiRequest.cs  TelegramRequest.cs
logs/: internal-nlog.txt  messages.txt  messages_2019-09-14.txt  messages_2019-09-15.txt  messages_2019-09-16.txt  messages_2019-09-17.txt
(+23 files in other folders)
