<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="nlog" Version="4.6.7" />
    <PackageReference Include="nlog.config" Version="4.6.7" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
